<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">    
            
    <div id="signupgoods" style=" margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
        <div class="panel panel-info">
            <div class="panel-heading">
                <div class="panel-title">상품등록</div>
                <div style="float:right; font-size: 85%; position: relative; top:-10px"></div>
            </div>  
            <div class="panel-body" >
                <form method="post" action=".">
                    <input type='hidden' name='csrfmiddlewaretoken' value='XFe2rTYl9WOpV8U6X5CfbIuOZOELJ97S' />
                            

                    <form  class="form-horizontal" method="post" >
                        <input type='hidden' name='csrfmiddlewaretoken' value='XFe2rTYl9WOpV8U6X5CfbIuOZOELJ97S' />
                          <div id="div_id_kinds" class="form-group required">
                            <label for="id_kinds" class="control-label col-md-4  requiredField">상품분류</label><div class="controls col-md-8 "><select name="kinds">
                                <option value="">상품분류</option>
                                <option value="">의류/잡화 > 여성의류</option>
                                <option value="">의류/잡화 > 여성신발</option><option value="">의류/잡화 > 여성가방</option>
                                <option value="">의류/잡화 > 언더웨어</option>
                                <option value="">의류/잡화 > 지갑/벨트</option><option value="">의류/잡화 > 쥬얼리</option><option value="">의류/잡화 > 시계</option>
                                <option value="">의류/잡화 > 잡화/소품</option>
                                <option value="">미용 > 스킨케어</option>
                                <option value="">미용 > 메이크업</option>
                                <option value="">미용 > 선케어</option>
                                <option value="">미용 > 향수</option>
                                <option value="">미용 > 뷰티소품</option>
                                <option value="">미용 > 네일</option>
                              </select> </div>
                            <!--<div class="controls col-md-8 ">
                                <input class="input-md emailinput form-control" id="id_email" name="email" placeholder="Your current email address" style="margin-bottom: 10px" type="email" />
                            </div>-->    
                        </div>
                        <div id="div_id_kinds" class="form-group required">
                            <label for="id_kinds" class="control-label col-md-4  requiredField">상품종류</label><div class="controls col-md-8 ">  <select name="kinds">
                            <option value="">상품종류</option>
                            <option value="">원피스</option>
                            <option value="">블라우스</option>
                            <option value="">상의</option>
                            <option value="">바지</option>
                            <option value="">니트/스웨터</option>
                            <option value="">치마</option>
                            <option value="">아우터</option>
                            <option value="">트레이닝</option></select>
                            </div>
                        </div>
                        <div id="div_id_username" class="form-group required">
                            <label for="id_username" class="control-label col-md-4  requiredField"> 상품명 </label>
                            <div class="controls col-md-8 ">
                                <input class="input-md  textinput textInput form-control" id="상품명" maxlength="30" name="상품명" placeholder="상품명" style="margin-bottom: 10px" type="text" />
                            </div>
                        </div>
                      
                        <div id="div_id_description" class="form-group required">
                            <label for="id_description" class="control-label col-md-4  requiredField">상품설명</label>
                            <div class="controls col-md-8 "> 
                                <textarea rows="5" cols="30" name="contents" maxlength="300">상품설명을 적으세요</textarea>
                            </div>
                        </div>
                        <div id="div_id_image" class="form-group required">
                             <label for="id_password2" class="control-label col-md-4  requiredField"> 제품 사진 등록<br />이미지는 최대 10장까지 업로드 가능합니다</label>
                             <div class="controls col-md-8 ">
                                <input type="file" name="pic"/>
                            </div>
                        </div>
                        <div id="div_id_price" class="form-group required"> 
                            <label for="id_price" class="control-label col-md-4  requiredField"> 등록 희망 가격 </label> 
                            <div class="controls col-md-8 "> 
                                <input class="input-md textinput textInput form-control" id="id_name" name="name" placeholder="등록 희망 가격" style="margin-bottom: 10px" type="text" />
                            </div>
                        </div>
                        
                        <div id="div_id_status" class="form-group required"> 
                            <label for="id_status" class="control-label col-md-4  requiredField"> 보존상태 </label>
                            <div class="controls col-md-8 "> 
                                <select name="status">
                                    <option value="">보존상태</option>
                                    <option value="">상(훼손, 수리(수선) 필요없음)</option>
                                    <option value="">중(훼손 없음, 수리(수선) 필요함)</option>
                                    <option value="">하(훼손, 수리(수선) 필요함)</option>
                                </select>
                            </div>
                        </div> 
                        <div id="div_id_select" class="form-group required">
                            <label for="id_select"  class="control-label col-md-4  requiredField">배송방법 </label>
                            <div class="controls col-md-8 "  style="margin-bottom: 10px">
                                <label class="radio-inline"><input type="radio" checked="checked" name="select_delivery" id="id_select_1" value="S"  style="margin-bottom: 10px">교내만남</label>
                                <label class="radio-inline"> <input type="radio" name="select_delivery" id="id_select_2" value="P"  style="margin-bottom: 10px">택배배송 </label>
                            </div>
                        </div>
                        <div class="form-group"> 
                            <div class="aab controls col-md-4 "></div>
                            <div class="controls col-md-8 ">
                                <input type="submit" name="submit" value="등록하기" class="btn btn-primary btn btn-primary" id="id_submit" />
                            </div>
                        </div> 
                            
                    </form>

                </form>
            </div>
        </div>
    </div> 
</div>
    





</div>            