<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Small Business - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-dark bg-warning fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Logo</a>
      <form class="form-inline" action="#">
        <input class="form-control" type="text" placeholder="검색어를 입력하세요">
        <button class="btn" type="submit">
          <img src="img/search.png" width="15px" height="15px">
          </button>
        </form>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <img src="img/menu.png" width="20px" height="20px">
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <h4>카테고리</h4>
              <span class="sr-only">(current)</span>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="#">의류/잡화</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">미용</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">디지털</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">반려동물</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">생필품</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">e-티켓/쿠폰</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Heading Row -->
    <div class="row align-items-center my-5">
      <div class="col-lg-7">
        <img class="img-fluid rounded mb-4 mb-lg-0" src="http://placehold.it/900x500" alt="">
      </div>
      <!-- /.col-lg-8 -->
      <div class="col-lg-5">
        <h1 class="font-weight-bold">상품명</h1><br />
        <p>제품 종류 : </p>
        <p>제품 상태 : </p>
        <p>판매자 정보 : </p>
          <p><b>거래 상태 </b></p> <p align="right"><button type="button" class="btn btn-success btn-xs">거래 중</button></p><br />
        <p align="right"><a class="btn btn-danger" href="#">신고</a></p><p align="right"><a class="btn btn-info" href="#">쪽지</a></p>
      </div>
      <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->

    <!-- Call to Action Well -->
      <p align="center"><button type="button" class="btn btn-primary">구매하기</div></p>

    <!-- Content Row -->
    
  <!-- Footer -->
  <footer class="py-5 bg-warning">
    <div class="container">
      <p class="m-0 text-center text-black">Copyright &copy; Modori 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
