--바자회정보
insert into bazaar_info(name, bank, account, start, end) 
values("1회 바자회", "국민", "100-482-878183", '2017-03-01', '2017-03-14');

insert into bazaar_info(name, bank, account, start, end) 
values("2회 바자회", "국민", "100-482-878183", '2017-10-01', '2017-10-14');

insert into bazaar_info(name, bank, account, start, end) 
values("3회 바자회", "국민", "100-482-878183", '2018-03-01', '2018-03-14');

insert into bazaar_info(name, bank, account, start, end) 
values("4회 바자회", "국민", "100-482-878183", '2018-10-01', '2018-10-14');

insert into bazaar_info(name, bank, account, start, end) 
values("5회 바자회", "국민", "100-482-878183", '2019-03-01', '2019-03-14');

insert into bazaar_info(name, bank, account, start, end) 
values("6회 바자회", "국민", "100-482-878183", '2019-09-02', '2019-09-15');

--바자회
insert into bazaar(stu_seller_num, stu_buyer_num, bazInfo_num, name, img1, img2, img3, price, sale, category, pro_condition, deal, comment, sell_condition, buyer_condition, seller_condition, score, enroll_date, buy_date) 
values(216230056,null, 6,"자바 배우기", "img1.jpeg",null,null,8000,null,1,2,"직거래","거의 쓰지 않았습니다.",0,null,null,null,now(),null);

insert into bazaar(stu_seller_num,stu_buyer_num, bazInfo_num, name,img1,img2,img3,price,sale,category,pro_condition,deal,comment,sell_condition,buyer_condition  ,seller_condition ,score,enroll_date,buy_date) 
values(216230056,216230050, 6,"토익 실전편","toeic1.jpeg","toeic2.jpeg","toeic3.jpeg",6000,2000,1,2,"직거래","1장 풀었습니다",1,"입금완료",null,5,'2019-09-02','2019-09-04');

insert into bazaar(stu_seller_num,stu_buyer_num, bazInfo_num, name,img1,img2,img3,price,sale,category,pro_condition,deal,comment,sell_condition,buyer_condition  ,seller_condition ,score,enroll_date,buy_date) 
values(216230049,216230055,4,"중국어 도장깨기","china1.jpeg","china2.jpeg","china3.jpeg",7000,200,1,2,"직거래","",1,"입금완료","입금확인",5,'2018-10-04','2018-10-08');

insert into bazaar(stu_seller_num,stu_buyer_num, bazInfo_num, name, img1, img2, img3, price, sale, category, pro_condition, deal, comment, sell_condition, buyer_condition, seller_condition, score, enroll_date, buy_date) 
values(216230053, 216230049, 1,"세계음식문화", "food1.jpeg", "food2.jpeg", "food3.jpeg", 20000, 15000, 1, 0, "직거래", "거의 새책입니다.", 2, "입금완료", "입금확인", 3.5, '2017-03-04', '2017-03-10');

insert into bazaar(stu_seller_num,stu_buyer_num, bazInfo_num, name, img1, img2, img3, price, sale, category, pro_condition, deal, comment, sell_condition, buyer_condition, seller_condition, score, enroll_date, buy_date) 
values(216230050, 216230053, 2,"포토샵", "photo1.jpeg", "photo2.jpeg", "photo3.jpeg", 5000, 4500, 1, 0, "직거래", "필기 정리 잘되어있어요.", 2, "입금완료", "입금확인", 4.2, '2017-10-05', '2017-10-07');

insert into declareStudent(declare_stu_num, reporter_stu_num, declare_pro_name, declare_category, declare_date) 
values(216230056, 216230049, "캉골가방", "입금/출금거래에 사기를 당했어요.", now());

insert into declareStudent(declare_stu_num, reporter_stu_num, declare_pro_name, declare_category, declare_date) 
values(216230049, 216230050, "다이소쿠션", "입금 후 물건을 받지 못했어요.", now());

insert into declareStudent(declare_stu_num, reporter_stu_num, declare_pro_name, declare_category, declare_date) 
values(216230055, 216230053, "나이키 운동화", "물건의 상태가 이상해요.", now());

insert into declareStudent(declare_stu_num, reporter_stu_num, declare_pro_name, declare_category, declare_date) 
values(216230053, 216230050, "육육걸즈 사과반팔", "입금/출금거래에 사기를 당했어요.", now());

insert into declareStudent(declare_stu_num, reporter_stu_num, declare_pro_name, declare_category, declare_date) 
values(216230053, 216230049, "라이언신발", "입금/출금거래에 사기를 당했어요.", now());
