--경매
insert into auction(student_num, product_name, auction_img, start_price, unit_price) 
values(216230050,"캐논DSLR","dslr.jpeg",20000,10000);

insert into auction(student_num, product_name, auction_img, start_price, unit_price) 
values(216230056,"BTS브로마이드","bts.jpeg",5000,1000);

insert into auction(student_num, product_name, auction_img, start_price, unit_price) 
values(216230053,"포토인화기","photo.jpeg",10000,5000);

insert into auction(student_num, product_name, auction_img, start_price, unit_price) 
values(216230049,"나이키운동화","nike.jpeg",8000,1000);

insert into auction(student_num, product_name, auction_img, start_price, unit_price) 
values(216230056,"에어팟2","airpods.jpeg",15000,5000);

--공동구매
insert into groupBuying(student_num, product_name, groupBuying_img, price, comment) 
values(216230049,"핸드폰케이스","phone.jpeg",5000,"핸드폰케이스 공동구매 구해요~^^ 갤럭시, 아이폰, lg폰 다양하게 선택 가능해요");

insert into groupBuying(student_num, product_name, groupBuying_img, price, comment) 
values(216230050,"에어팟케이스","case.jpeg",10000,"에어팟케이스 공구해요~! 에어팟2 케이스입니다~");

insert into groupBuying(student_num, product_name, groupBuying_img, price, comment) 
values(216230056,"2020년 다이어리","diary.jpeg",8000,"2020년 다이어리 공동구매 구해요~^^ 캐릭터별로 선택 가능해요");

insert into groupBuying(student_num, product_name, groupBuying_img, price, comment) 
values(216230055,"롯데월드 단체 자유이용권","free.jpeg",18000,"롯데월드 자유이용권 단체인원 구해요~ 우리 롯데월드 재밌게 놀러가요!^^");

insert into groupBuying(student_num, product_name, groupBuying_img, price, comment) 
values(216230050,"손선풍기","hand.jpeg",5000,"올 여름 손선풍기 공동구매 구해요~^^ 시원하게 보냅시다!");

--대여예약
insert into book(book_num, stu_num, rental_date, return_date, book_condition) 
values(31900002, 216230049,'2019-09-17','2019-10-01',1);

insert into book(book_num, stu_num, rental_date, return_date, book_condition) 
values(31900003, 216230056,'2019-09-01','2019-09-14',2);

insert into book(book_num, stu_num, rental_date, return_date, book_condition) 
values(31900001, 216230050,'2019-09-20','2019-10-04',4);

insert into book(book_num, stu_num, rental_date, return_date, book_condition) 
values(31900004, 216230053,'2019-09-03','2019-09-17',3);

insert into book(book_num, stu_num, rental_date, return_date, book_condition) 
values(31900005,216230055,'2019-09-03','2019-09-17',0);

--대여예약등록
insert into book_enroll(stu_num, book_name, book_img, category, date, book_enroll_condition) 
values(216230056,"자바배우기","java.jpeg",1,'2019-09-15',0);

insert into book_enroll(stu_num, book_name, book_img, category, date, book_enroll_condition) 
values(216230053,"html뽀개기","html.jpeg",1,'2019-09-06',1);

insert into book_enroll(stu_num, book_name, book_img, category, date, book_enroll_condition) 
values(216230055,"색채심리","color.jpeg",2,'2019-08-31',2);

insert into book_enroll(stu_num, book_name, book_img, category, date, book_enroll_condition) 
values(216230049,"니트디자인","neat.jpeg",2,'2019-08-30',0);

insert into book_enroll(stu_num, book_name, book_img, category, date, book_enroll_condition) 
values(216230050,"영상마스터","movie.jpeg",1,'2019-09-01',2);