use modori;

--회원가입

insert into student values(216230053, "aaa123456", "이연주", "01012345678", "aaa@naver.com", "스마트IT과", 4.3, "국민", "100-1002-445455", "가입");

insert into student values(216230055, "awkg45", "차현", "01018944564", "sdg@naver.com", "컴퓨터정보과", 4.5, "우리", "1002-152-187324", "가입");

insert into student values(216230056, "jweoif@15", "송가경", "01016547486", "dfh@naver.com", "인테리어디자인과", 3.0, "신한", "156-16-473289", "가입");

insert into student values(216230050,"asd123","안지혜","01022228888","jh@gmial.com","스마트IT과",0,"국민","12-4568-454", "가입");

insert into student values(216230049,"asd456","장만월","01077441155","tami@gmial.com","산업디자인과",0,"국민","57-4568-454", "가입");



--물품등록
insert into product(stu_seller_num,stu_buyer_num,name,img1,img2,img3,price,sale,category,pro_condition,deal,comment,sell_condition,buyer_condition  ,seller_condition ,score,enroll_date,buy_date) 
values(216230049,null,"라이언신발","shoes1.jpeg",null,null,8000,null,3108,2,"직거래","거의 쓰지 않았습니다.",0,null,null,null,now(),null);

insert into product(stu_seller_num,stu_buyer_num,name,img1,img2,img3,price,sale,category,pro_condition,deal,comment,sell_condition,buyer_condition  ,seller_condition ,score,enroll_date,buy_date) 
values(216230050,216230049,"다이소쿠션","cushion1.jpeg","cushion2.jpeg","cushion3.jpeg",4000,500,3108,1,"택배","안이뻐서 팔아요",2,"입금완료","입금확인",3,now(),'2019-07-12');

insert into product(stu_seller_num, stu_buyer_num, name, img1, img2, img3, price, sale, category, pro_condition, deal, comment, sell_condition, buyer_condition, seller_condition, score, enroll_date, buy_date) 
values(216230053, 216230055, "나이키 운동화", "nike1.jpeg", "nike2.jpeg", "nike3.jpeg", 20000, 15000, 1205, 0, "직거래", "한번도 안신었어요", 2, "입금완료", "입금완료", 3, '2019-07-01', '2019-07-05');

insert into product(stu_seller_num, stu_buyer_num, name, img1, img2, img3, price, sale, category, pro_condition, deal, comment, sell_condition, buyer_condition, seller_condition, score, enroll_date, buy_date) 
values(216230049, 216230056, "캉골 가방", "bag1.jpeg", "bag2.jpeg", "bag3.jpeg", 30000, 20000, 1304, 0, "직거래", "깨끗해요", 2, "입금완료", "입금확인", 4, '2019-06-01', '2019-06-25');

insert into product(stu_seller_num, stu_buyer_num, name, img1, img2, img3, price, sale, category, pro_condition, deal, comment, sell_condition, buyer_condition, seller_condition, score, enroll_date, buy_date) 
values(216230050, 216230053, "육육걸즈 사과반팔", "girl1.jpeg", "girl2.jpeg", "girl3.jpeg", 5000, 4500, 1103, 0, "직거래", "사이즈가 커서 올립니다", 2, "입금완료", "입금확인", 4, '2019-05-27', '2019-06-03');


--일련번호 초기화(데이터 전체 삭제 후 실행 --> insert)
alter table product auto_increment=1;

--
delete from student where stu_num=217230068;

코르도바
프레임워크7
아이오닉 프레임워크